XMLSchemaVerification/Books.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Books"
  targetNamespace="http://library.by/catalog"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://library.by/catalog"
>
  <xs:simpleType name="genre" final="restriction" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="Computer" />
      <xs:enumeration value="Fantasy" />
      <xs:enumeration value="Romance" />
      <xs:enumeration value="Horror" />
      <xs:enumeration value="Science Fiction" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="isbn">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9][-][0-9][0-9][0-9][0-9][0-9][-][0-9][0-9][0-9][-][0-9]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:annotation>
    <xs:documentation>Books library</xs:documentation>
  </xs:annotation>
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="isbn" type="isbn" minOccurs="0" maxOccurs="1"/>
              <xs:element name="author" type="xs:string"/>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="genre" type="genre"/>
              <xs:element name="publisher" type="xs:string"/>
              <xs:element name="publish_date" type="xs:date"/>
              <xs:element name="description" type="xs:string"/>
              <xs:element name="registration_date" type="xs:date"/>
            </xs:sequence>
            <xs:attribute name="id" use="required"/>
          </xs:complexType>
          <xs:key name="bookId">
            <xs:selector xpath="book"/>
            <xs:field xpath="@id"/>
          </xs:key>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
